# sip-top

./: FIXME  README  pom.xml
api/: pom.xml
api/src/main/java/com/springinpractice/dao/: Dao.java
api/src/main/java/com/springinpractice/dao/hibernate/: AbstractHbnDao.java
api/src/main/java/com/springinpractice/util/: NumberUtils.java  StringUtils.java
api/src/main/java/com/springinpractice/web/: ResourceNotFoundException.java  WebUtils.java
hibernate/: pom.xml
jpa/: .project  pom.xml
skin/: .classpath  .project  pom.xml
skin/src/main/webapp/WEB-INF/: web.xml
skin/src/main/webapp/WEB-INF/jsp/extras/: home.jsp  photoPanel.jspf
skin/src/main/webapp/WEB-INF/jsp/skin/: pageTemplate.jsp  subhead.jspf
skin/src/main/webapp/skin/: sip.css  sip.js
skin/src/main/webapp/skin/scripts/: sip.js
web/: pom.xml
web/src/main/webapp/WEB-INF/jsp/skin/: pageTemplate.jsp
web/src/main/webapp/skin/: sip.css
