========================================================================================================================
Recipe 6.8

Registration form doesn't work correctly. When the user submits an empty form, no validation is performed, and the app
just goes to the login page. The fix is as follows:

	@RequestMapping(value = "", method = RequestMethod.POST)
	public String postRegistrationForm(@ModelAttribute("account") @Valid AccountForm form, BindingResult result) {
		convertPasswordError(result);
		String password = form.getPassword();
		accountService.registerAccount(toAccount(form), password, result);
		
		if (result.hasErrors()) { return VN_REG_FORM; }
		
		// Automatically log the user in.
		Authentication authRequest = new UsernamePasswordAuthenticationToken(form.getUsername(), password);
		Authentication authResult = authMgr.authenticate(authRequest);
		SecurityContextHolder.getContext().setAuthentication(authResult);
		
		return VN_REG_OK;
	}
	
------------------------------------------------------------------------------------------------------------------------
