<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================
$Id: pom.xml 4 2010-09-04 20:30:43Z  $

Copyright (c) 2010 Manning Publications Co.

Willie Wheeler (willie.wheeler@gmail.com)

Book web site   - http://www.manning.com/wheeler/
Book blog       - http://springinpractice.com/
Author web site - http://wheelersoftware.com/
===============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	
	<!-- ================================================================== -->
	<!-- Overview                                                           -->
	<!-- ================================================================== -->
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.springinpractice</groupId>
		<artifactId>com.springinpractice.top</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	
	<artifactId>com.springinpractice.deps-hibernate</artifactId>
	<packaging>pom</packaging>
	
	<name>Spring in Practice Hibernate POM</name>
	<description>POM to group Hibernate and related dependencies.</description>
	<url>http://springinpractice.com/</url>
	
	
	<!-- ================================================================== -->
	<!-- Dependencies                                                       -->
	<!-- ================================================================== -->
	
	<dependencies>
	
		<!-- JavaEE dependencies -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
		</dependency>
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>
		
		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		
		<!-- Data dependencies -->
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
		</dependency>
		
		<!-- Supporting dependencies -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
	</dependencies>
</project>
