<?xml version="1.0" encoding="UTF-8"?>

<!--
========================================================================================================================
pom.xml

Copyright (c) 2013 Manning Publications Co.

Willie Wheeler (willie.wheeler@gmail.com)

Book: http://manning.com/wheeler/
Blog: http://springinpractice.com/
Code: https://github.com/springinpractice
========================================================================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.springinpractice</groupId>
		<artifactId>com.springinpractice.top</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	
	<artifactId>com.springinpractice.api</artifactId>
	
	<name>Spring in Practice API</name>
	<description>Spring in Practice core API.</description>
	<url>http://springinpractice.com/</url>
	
	<dependencies>
		<dependency>
			<groupId>com.springinpractice</groupId>
			<artifactId>com.springinpractice.deps-hibernate</artifactId>
			<version>1.0-RELEASE</version>
			<type>pom</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.springinpractice</groupId>
			<artifactId>com.springinpractice.deps-web</artifactId>
			<version>1.0-RELEASE</version>
			<type>pom</type>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
